<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;600&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-image: url("images/pattern-background-desktop.svg");
            width: 100%;
            height: 100%;
            font-family: 'Outfit', sans-serif;
            font-family: 'Red Hat Display', sans-serif;
            /* position: relative; */
        }
        
        .page-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .panal-container {
            margin: 0;
            height: 480px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 300px;
            border-radius: 10px;
            background-color: #fff;
        }
        
        .hero-img {
            height: 150px;
            width: 300px;
            margin-top: 0;
            border-radius: 10px 10px 0 0;
        }
        
        .text-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        
        .title {
            font-size: 18px;
            margin: 5px 0 15px 0;
            font-family: sans-serif;
            color: hsl(223, 47%, 23%);
            font-weight: 800;
        }
        
        .annualplan {
            color: hsl(223, 47%, 23%);
            font-weight: 800;
            font-family: sans-serif;
        }
        
        .order-text {
            font-size: 12px;
            text-align: center;
            color: hsl(224, 23%, 55%);
            font-weight: 300;
            font-family: sans-serif;
            line-height: 1.5;
        }
        
        .music-container {
            display: flex;
            justify-content: space-between;
            margin: 10px 25px 20px 25px;
            background-color: hsl(225, 100%, 98%);
            border-radius: 5px;
            font-size: 12px !important;
            padding: 10px;
            height: 40px;
        }
        
        .music-img {
            display: flex;
            width: 40px;
            background: hsl(225, 100%, 94%);
            height: 40px;
            /* align-items: flex-end; */
            border-radius: 50%;
        }
        
        .change {
            align-self: center;
            cursor: pointer;
            text-decoration: underline;
            color: hsl(245, 75%, 52%);
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .button-container {
            font-size: 13px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 5px 20px 10px 20px;
        }
        
        button {
            padding: 10px;
            border-radius: 5px;
            background-color: hsl(245, 75%, 52%);
            color: #fff;
            border: none;
            font-size: 12px;
            box-shadow: 0px 10px 20px hsl(245deg 43% 77%);
        }
        
        .cancel-text {
            padding: 20px 20px;
            text-align: center;
            font-size: 12px;
        }
        
        .annual-plan {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="panal-container">
            <div class="image-container">
                <img class="hero-img" src="images/illustration-hero.svg">
            </div>
            <div class="text-container">
                <h1 class="title">Order Summary</h1>
                <span class="order-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!</span>
            </div>
            <div class="music-container">
                <div class="music-img">
                    <img src="images/icon-music.svg">
                </div>
                <div class="annual-plan">
                    <span class="annualplan">Annual Plan</span><br/>
                    <span>$59.99/year</span></div>
                <a class="change">Change</a>
            </div>
            <div class="button-container">
                <button class="payment-button">Proceed to Payment</button>
                <div class="cancel-text">
                    Cancel Order
                </div>
            </div>

        </div>
    </div>




    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>